[global]
    # general
    smb encrypt = off
    # performance tuning
    socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=1048576 SO_SNDBUF=1048576
    min receivefile size = 131072
    write cache size = 1048576
    aio read size = 1
    aio write size = 1
    aio max threads = 256
    use sendfile = no
    large readwrite = yes
    strict locking = no
    # logging
    log file = /var/log/samba/%m.log
    log level = 1
    max log size = 1000
    # disable printer support
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

[archive]
    path = /RAID1/archive
    browseable = yes
    read only = no
    guest ok = no
    force create mode = 0660
    force directory mode = 2770
    valid users = @storage

[media]
    path = /RAID1/media
    browseable = yes
    read only = no
    guest ok = no
    force create mode = 0666
    force directory mode = 2777
    valid users = @storage

[projects]
    path = /RAID1/projects
    veto oplock files = /*.avb/*.lck/*.avp/
    follow symlinks = yes
    wide links = yes
    force create mode = 0666
    force directory mode = 2777
    browseable = yes
    read only = no
    guest ok = no
    valid users = @storage